# Online-Exam-System

./: OnlineExam.sln
OnlineExam.Business/: OnlineExam.Business.csproj  globalUsings.cs
OnlineExam.Business/Services/: AuthenticationService.cs  ExamService.cs  SubjectService.cs  UserService.cs
OnlineExam.Core/: OnlineExam.Core.csproj  globalUsings.cs
OnlineExam.Core/AutoMapper/: Mapping.cs
OnlineExam.Core/Constants/: JwtSetting.cs  RateLimiterType.cs
OnlineExam.Core/IRepositories/Generic/: IGenericRepositoryAsync.cs
OnlineExam.Core/IServices/: IAuthenticationService.cs  IExamService.cs  ISubjectService.cs  IUserService.cs
OnlineExam.Core/IServices/Provider/: IJwtProvider.cs  JwtProvider.cs
OnlineExam.Core/IUnit/: IUnitOfWork.cs
OnlineExam.DependencyInjection/: Container.cs  OnlineExam.DependencyInjection.csproj  globalUsings.cs
OnlineExam.Domain/: OnlineExam.Domain.csproj  globalUsings.cs
OnlineExam.Domain/Entities/: Choice.cs  ChooseQuestion.cs  Exam.cs  ExamAttempt.cs  Question.cs  Subject.cs  TrueOrFalseQuestion.cs  UserAnswer.cs
OnlineExam.Domain/Enums/: ExamType.cs
OnlineExam.Infrastructure/: OnlineExam.Infrastructure.csproj  globalUsings.cs
OnlineExam.Infrastructure/Data/EntitiesConfiguration/: QuestionConfiguration.cs
OnlineExam.Infrastructure/Data/context/: AppDbContext.cs
OnlineExam.Infrastructure/Migrations/: 20250311010123_init.Designer.cs  20250311010123_init.cs  AppDbContextModelSnapshot.cs
OnlineExam.Infrastructure/Repositories/Generic/: GenericRepositoryAsync.cs
OnlineExam.Infrastructure/SeedData/: Seed.cs
OnlineExam.Infrastructure/Unit/: UnitOfWork.cs
OnlineExam.Shared/Interfaces/: IAuditableEntity.cs  IEntityCreatedByUser.cs  IEntityCreationTime.cs  IEntityModificationHistory.cs  ISoftDeletable.cs
OnlineExam.Web/: OnlineExam.Web.csproj  Program.cs  appsettings.json  globalUsings.cs
OnlineExam.Web/Controllers/: AuthenticationController.cs  ExamsController.cs  HomeController.cs  UsersController.cs
OnlineExam.Web/Extensions/: AuthExtension.cs  CookieExtension.cs  FluentValidationExtension.cs  IdentityConfigExtension.cs  OptionsPatternExtension.cs
OnlineExam.Web/MiddleWares/: CalculateTimeOfRequest.cs  ErrorHandlingMiddleWare.cs
OnlineExam.Web/Models/: CustomResponse.cs  ErrorViewModel.cs  ValidationErrorCustomResponse.cs
OnlineExam.Web/Properties/: launchSettings.json
OnlineExam.Web/Views/: _ViewImports.cshtml
OnlineExam.Web/Views/Authentication/: Login.cshtml
OnlineExam.Web/Views/Exams/: AvailableExams.cshtml  Create.cshtml  CreateChooseQuestion.cshtml  CreateTrueFalseQuestion.cshtml  Delete.cshtml  Details.cshtml  EditChooseQuestion.cshtml  EditExamForm.cshtml  EditTrueFalseQuestion.cshtml  Index.cshtml
OnlineExam.Web/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
OnlineExam.Web/Views/Users/: ExamResult.cshtml  ExamView.cshtml
(+27 files in other folders)
