<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b9c5d9e-2c02-4887-8166-9d31e306bce1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExam.Core\OnlineExam.Core.csproj" />
    <ProjectReference Include="..\OnlineExam.DependencyInjection\OnlineExam.DependencyInjection.csproj" />
    <ProjectReference Include="..\OnlineExam.Shared\OnlineExam.Shared.csproj" />
  </ItemGroup>

</Project>
